Documentation of face detection [Click Here](https://docs.google.com/document/d/19MIYk-awB5nv3UNaQgldj-W8x_EGVlmshxcjuZlWinw/edit)

Documentation of Python Session [Click Here](https://docs.google.com/document/d/1ANCa9UTw8Ei3e6UUZm8uUbTg7nbBM6pU_D0zijYpTn8/edit)

In [1]:
import numpy as np
import pandas as pd

In [2]:
s1=pd.Series([1,2,3,4,5,6,7,8,9,10])
s2=pd.Series([1.1,2.1,3.1,4.1,5.1,6.1,7.1,8.1,9.1,10.1])
s3=pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data={"col1":s1,"col2":s2,"col3":s3}
df2=pd.DataFrame(data)
df2

   col1  col2 col3
0     1   1.1    a
1     2   2.1    b
2     3   3.1    c
3     4   4.1    d
4     5   5.1    e
5     6   6.1    f
6     7   7.1    g
7     8   8.1    h
8     9   9.1    i
9    10  10.1    j

In [3]:
df2=df2.set_index('col3')
df2

      col1  col2
col3
a        1   1.1
b        2   2.1
c        3   3.1
d        4   4.1
e        5   5.1
f        6   6.1
g        7   7.1
h        8   8.1
i        9   9.1
j       10  10.1

In [4]:
df2=df2.reset_index()
df2

  col3  col1  col2
0    a     1   1.1
1    b     2   2.1
2    c     3   3.1
3    d     4   4.1
4    e     5   5.1
5    f     6   6.1
6    g     7   7.1
7    h     8   8.1
8    i     9   9.1
9    j    10  10.1

In [5]:
label=list("abcdefghij")
label

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [6]:
df2=df2.set_index((pd.Index(label)))
df2

  col3  col1  col2
a    a     1   1.1
b    b     2   2.1
c    c     3   3.1
d    d     4   4.1
e    e     5   5.1
f    f     6   6.1
g    g     7   7.1
h    h     8   8.1
i    i     9   9.1
j    j    10  10.1

In [7]:
#Removing columns from DataFrame

df2.drop(['col3'],axis=1,inplace=True)
df2

   col1  col2
a     1   1.1
b     2   2.1
c     3   3.1
d     4   4.1
e     5   5.1
f     6   6.1
g     7   7.1
h     8   8.1
i     9   9.1
j    10  10.1

In [8]:
#removing single or multiple columns
df2.drop(columns=["col1","col2"])
             
            #or
        
#   df2.drop(df2.columns[[0,2]],axis=1)

Empty DataFrame
Columns: []
Index: [a, b, c, d, e, f, g, h, i, j]

In [9]:
s1=pd.Series([1,2,3,4,5,6,7,8,9,10])
s2=pd.Series([1.1,2.1,3.1,4.1,5.1,6.1,7.1,8.1,9.1,10.1])
s3=pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data={"col1":s1,"col2":s2,"col3":s3}
df2=pd.DataFrame(data)
df2

   col1  col2 col3
0     1   1.1    a
1     2   2.1    b
2     3   3.1    c
3     4   4.1    d
4     5   5.1    e
5     6   6.1    f
6     7   7.1    g
7     8   8.1    h
8     9   9.1    i
9    10  10.1    j

In [10]:
df2=df2.drop(7)
df2

   col1  col2 col3
0     1   1.1    a
1     2   2.1    b
2     3   3.1    c
3     4   4.1    d
4     5   5.1    e
5     6   6.1    f
6     7   7.1    g
8     9   9.1    i
9    10  10.1    j

In [11]:
#Removing multiple rows
df2.drop([5,6])

   col1  col2 col3
0     1   1.1    a
1     2   2.1    b
2     3   3.1    c
3     4   4.1    d
4     5   5.1    e
8     9   9.1    i
9    10  10.1    j

## Working with csv files

In [14]:
df1=pd.read_csv("https://raw.githubusercontent.com/sumathi16/Datasets/master/diamonds.csv",index_col=0)
df1

       carat        cut color clarity  depth  table  price     x     y     z
1       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
2       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53936   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53937   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53938   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53939   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53940   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [16]:
df1.shape

(53940, 10)

In [17]:
pd.isnull(df1)

       carat    cut  color  clarity  depth  table  price      x      y      z
1      False  False  False    False  False  False  False  False  False  False
2      False  False  False    False  False  False  False  False  False  False
3      False  False  False    False  False  False  False  False  False  False
4      False  False  False    False  False  False  False  False  False  False
5      False  False  False    False  False  False  False  False  False  False
...      ...    ...    ...      ...    ...    ...    ...    ...    ...    ...
53936  False  False  False    False  False  False  False  False  False  False
53937  False  False  False    False  False  False  False  False  False  False
53938  False  False  False    False  False  False  False  False  False  False
53939  False  False  False    False  False  False  False  False  False  False
53940  False  False  False    False  False  False  False  False  False  False

[53940 rows x 10 columns]

In [18]:
pd.notnull(df1)

       carat   cut  color  clarity  depth  table  price     x     y     z
1       True  True   True     True   True   True   True  True  True  True
2       True  True   True     True   True   True   True  True  True  True
3       True  True   True     True   True   True   True  True  True  True
4       True  True   True     True   True   True   True  True  True  True
5       True  True   True     True   True   True   True  True  True  True
...      ...   ...    ...      ...    ...    ...    ...   ...   ...   ...
53936   True  True   True     True   True   True   True  True  True  True
53937   True  True   True     True   True   True   True  True  True  True
53938   True  True   True     True   True   True   True  True  True  True
53939   True  True   True     True   True   True   True  True  True  True
53940   True  True   True     True   True   True   True  True  True  True

[53940 rows x 10 columns]

In [20]:
#For removing rows with empty cells

df1.dropna(axis=1)

       carat        cut color clarity  depth  table  price     x     y     z
1       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
2       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53936   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53937   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53938   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53939   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53940   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]